{
  "expo": {
    "name": "wolomapp",
    "slug": "wolomapp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.techsol.wolomapp",
      "buildNumber": "0.0.1",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow Wolomapp to use your camera",
        "NSPhotoLibraryUsageDescription": "Allow Wolomapp to access your photo library",
        "NSPhotoLibraryAddUsageDescription": "Allow Wolomapp to access your photo library"
      }
    },
    "android": {
      "package": "com.techsol.wolomapp",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
